spring.application.name=vivesBank
server.port=${PORT:8080}
api.path=/vivesbank
api.version=v1
#Locale
spring.web.locale=es_ES
spring.web.locale-resolver=fixed
#Mensaje error
server.error.include-message=always
#cache
caching.spring.funkosTTL=20000
#Base de datos
spring.datasource.url=jdbc:h2:mem:banco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
# Habilitamos la carga de datos de prueba en cada arranque, quitar en producción
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#Modo
application.mode=development
# JWT
jwt.secret=soyUnTioChillDeNarices
#Luego 300 * 1000 que se hace en el jwt service = 5 min
jwt.expiration=300
#Almacenamiento
upload.root-location=images
upload.delete=true
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@localhost:${MONGO_PORT}/${MONGO_DATABASE}?authSource=admin
spring.data.mongodb.database=${MONGO_DB:movements}
spring.data.mongodb.username=${MONGO_USER:admin}
spring.data.mongodb.password=${MONGO_PASS:adminPassword123}

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=JYRS123
spring.data.redis.database=0

